NODE_ENV=
HOST_NAME=
PORT=
PRODUCTION_URL=
VUE_APP_GOOGLE_MAPS_API_KEY=

#  Auth.js Config Env Var
AUTH_URL=
CLIENT_ID=
CLIENT_SECRET=

# Status.js Config Env Var
STATUS_AXIOS_URL= https://capi.abren.tech/stats
